{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"roll",
				"rollArray"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"modi",
				"modifier"
			],
			[
				"advanc",
				"advancedIsShown"
			],
			[
				"adva",
				"advancedLicense	PlayerSettings.*"
			],
			[
				"wi",
				"width"
			],
			[
				"fot",
				"font-family"
			],
			[
				"font",
				"font-weight"
			],
			[
				"mar",
				"margin"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"in",
				"inline-block"
			],
			[
				"padding",
				"padding"
			],
			[
				"text",
				"text-align"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"onc",
				"onclick	Attr"
			],
			[
				"v",
				"Vector3"
			],
			[
				"resu",
				"results_sigma"
			],
			[
				"re",
				"results_mean"
			],
			[
				"tick",
				"tickCounter"
			],
			[
				"cur",
				"currentWord"
			],
			[
				"swi",
				"switchToBlack"
			],
			[
				"tit",
				"titlePos"
			],
			[
				"ti",
				"title"
			],
			[
				"cu",
				"current_health"
			],
			[
				"word",
				"wordIsComplete"
			],
			[
				"enem",
				"enemy"
			],
			[
				"enemy",
				"enemyChooseWord"
			],
			[
				"bla",
				"blackScreenAlpha"
			],
			[
				"gre",
				"green"
			],
			[
				"drawEnemy",
				"drawEnemyPrompt"
			],
			[
				"ans",
				"answer_word"
			],
			[
				"img",
				"img_slash"
			],
			[
				"draw",
				"drawSlash"
			],
			[
				"input",
				"inputBarChanged"
			],
			[
				"te",
				"textFont_1"
			],
			[
				"get",
				"getCoinsFound"
			],
			[
				"dr",
				"drawCongratsMessage"
			],
			[
				"new",
				"newStr"
			],
			[
				"WIN",
				"WINDOW_WIDTH"
			],
			[
				"int",
				"inputBar"
			],
			[
				"inp",
				"inputBar"
			],
			[
				"eneem",
				"enemyKilled"
			],
			[
				"obj",
				"objectHit"
			],
			[
				"ma",
				"max_health"
			],
			[
				"object",
				"objectHit"
			],
			[
				"anim",
				"animate"
			],
			[
				"ob",
				"objectPos"
			],
			[
				"timer",
				"wordTimer"
			],
			[
				"twe",
				"tween_word_complete"
			],
			[
				"upda",
				"updateTweens"
			],
			[
				"tw",
				"tween_word_complete"
			],
			[
				"typ",
				"typingSound"
			],
			[
				"gr",
				"green"
			],
			[
				"wor",
				"word_correct_so_far"
			],
			[
				"he",
				"height"
			],
			[
				"bat",
				"battle"
			],
			[
				"hea",
				"health_pos"
			],
			[
				"im",
				"img_enemy_2"
			],
			[
				"heal",
				"healthbar_font"
			],
			[
				"WI",
				"WINDOW_HEIGHT"
			],
			[
				"lin",
				"line_width"
			],
			[
				"line",
				"line_width"
			],
			[
				"ini",
				"initPlayer"
			],
			[
				"init",
				"initEnemy"
			],
			[
				"dra",
				"drawHealthBar"
			],
			[
				"mo",
				"moveY"
			],
			[
				"move",
				"moveX"
			],
			[
				"mov",
				"moveY"
			],
			[
				"di",
				"direction"
			],
			[
				"dif",
				"diffY"
			],
			[
				"diff",
				"diffX"
			],
			[
				"g",
				"love.graphics"
			],
			[
				"d",
				"draw"
			],
			[
				"lo",
				"love.graphics"
			],
			[
				"MA",
				"MAP_CELLSIZE"
			],
			[
				"MAP",
				"MAP_CELLSIZE"
			],
			[
				"is",
				"bottomLeftIsTouching"
			],
			[
				"ri",
				"rightIsTouching"
			],
			[
				"lef",
				"leftIsTouching"
			],
			[
				"to",
				"tonumber"
			],
			[
				"ra",
				"readMapFromFile"
			],
			[
				"num",
				"numCharsPerLine"
			],
			[
				"ce",
				"MAP_CELLSIZE"
			],
			[
				"C",
				"MAP_CELLSIZE"
			],
			[
				"cam",
				"camera"
			],
			[
				"block",
				"block_type"
			],
			[
				"tou",
				"touchingFloor"
			],
			[
				"blo",
				"block_type"
			],
			[
				"map",
				"map_block"
			],
			[
				"BLO",
				"MAP_BLOCKSIZE"
			],
			[
				"pla",
				"playerSize"
			],
			[
				"alive",
				"aliveIndex"
			],
			[
				"pl",
				"playerSize"
			],
			[
				"gra",
				"gravity"
			],
			[
				"WIND",
				"WINDOW_WIDTH"
			],
			[
				"ali",
				"aliveIndex"
			],
			[
				"hi",
				"HIGH_SCORE"
			],
			[
				"ch",
				"checkWordForCommands"
			],
			[
				"WINDOW",
				"WINDOW_HEIGHT"
			],
			[
				"ps",
				"possibleWords"
			],
			[
				"words",
				"words"
			],
			[
				"pos",
				"possibleWords"
			],
			[
				"chec",
				"checkNextLetter"
			],
			[
				"che",
				"checkNextLetter"
			],
			[
				"ne",
				"nextLetter"
			],
			[
				"le",
				"letterIncorrect"
			],
			[
				"lett",
				"letterCorrect"
			],
			[
				"wr",
				"writeErrors"
			],
			[
				"txt",
				"txt"
			],
			[
				"pr",
				"print"
			],
			[
				"err",
				"errorsPerLetterToString"
			],
			[
				"gam",
				"gameIsOver"
			],
			[
				"x",
				"xmult"
			],
			[
				"ad",
				"audio"
			],
			[
				"ta",
				"cpuTargetX"
			],
			[
				"pad",
				"cpu_paddle"
			],
			[
				"set",
				"setNewTargetAndRatio"
			],
			[
				"pa",
				"PADDLE_WIDTH"
			],
			[
				"col",
				"color_grey"
			],
			[
				"P",
				"PADDLE_WIDTH"
			],
			[
				"co",
				"color_black"
			],
			[
				"p",
				"posX"
			],
			[
				"po",
				"posY"
			],
			[
				"win",
				"winnerName"
			],
			[
				"winn",
				"winnerName"
			],
			[
				"bas",
				"baseline"
			],
			[
				"end",
				"endTime"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.css",
			"settings":
			{
				"buffer_size": 1679,
				"line_ending": "Unix"
			}
		},
		{
			"file": "manifest.json",
			"settings":
			{
				"buffer_size": 284,
				"line_ending": "Unix"
			}
		},
		{
			"file": "popup.html",
			"settings":
			{
				"buffer_size": 1996,
				"line_ending": "Unix"
			}
		},
		{
			"file": "popup.js",
			"settings":
			{
				"buffer_size": 1914,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/applescript.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/User/applescript.sublime-build",
					""
				],
				[
					"Packages/User/love2d.sublime-build",
					""
				]
			],
			[
				"Packages/User/love2d.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 95.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"love",
				"Set Syntax: Lua (Love)"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"bui",
				"Build: Build"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				"mar",
				"Markdown Preview: Preview in Browser"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"rem",
				"Package Control: Remove Channel"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 298.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"clear",
			"love ."
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/camden/Documents/Development/Extensions/D20/manifest.json",
		"/Users/camden/Documents/Development/Extensions/D20/popup.js",
		"/Users/camden/Documents/Development/Extensions/D20/main.css",
		"/Users/camden/Documents/Development/Extensions/D20/popup.html",
		"/Users/camden/Documents/Development/Game Dev/Roguelike/Richard-game/main.py",
		"/Users/camden/Documents/Development/Web Dev/Learning/node/nodetest1/app.js",
		"/Users/camden/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/camden/Documents/Development/Game Dev/Unity/Example Projects/Example - Space Shooter/Example - Space Shooter/Assets/Done/Done_Scripts/Done_BGScroller.cs",
		"/Users/camden/Dropbox/Senior Year/stat/programming project/main.py",
		"/Users/camden/",
		"/Users/camden/Dropbox/Senior Year/stat/programming project/mani",
		"/Users/camden/Downloads/statassign-2.py",
		"/Users/camden/Downloads/statassign.py",
		"/Users/camden/Documents/Development/blog/lanyon/_config.yml",
		"/Users/camden/Documents/Development/blog/camdenb.github.io/_config.yml",
		"/Users/camden/Downloads/histogram_demo_features.py",
		"/Users/camden/Dropbox/Senior Year/stat/programming project/main.p",
		"/Users/camden/Documents/Development/Game Dev/Typing Roguelike/midscreen.lua",
		"/Users/camden/Documents/Development/Game Dev/Battle_for_DVORAK/main.lua",
		"/Users/camden/Documents/Development/Game Dev/Typing Roguelike/title.lua",
		"/Users/camden/Documents/Development/Game Dev/Typing Roguelike/main.lua",
		"/Users/camden/Documents/Development/Game Dev/Typing Roguelike/smaller-words.txt",
		"/Users/camden/Documents/Development/Game Dev/Typing Roguelike/words.txt",
		"/Users/camden/Documents/Development/Game Dev/Typing Roguelike/inputbar.lua",
		"/Users/camden/Documents/Development/Game Dev/Typing Roguelike/battle.lua",
		"/Users/camden/Documents/Development/Game Dev/Typing Roguelike/swear-words.txt",
		"/Users/camden/Documents/Development/Game Dev/typong/menu.lua",
		"/Users/camden/Documents/Development/Game Dev/Typing Roguelike/overworld.lua",
		"/Users/camden/Documents/Development/Game Dev/Typing Roguelike/inputbar",
		"/Users/camden/Documents/Development/Game Dev/Typing Roguelike/main",
		"/Users/camden/Library/Application Support/Sublime Text 3/Packages/User/snippets/lua/love-setColor.sublime-snippet",
		"/Users/camden/Library/Application Support/Sublime Text 3/Packages/User/snippets/lua/love-colors.sublime-completions",
		"/Users/camden/Library/Application Support/Sublime Text 3/Packages/User/snippets/lua/love-colors.sublime-snippet",
		"/Users/camden/Library/Application Support/Sublime Text 3/Packages/User/love-rectangle",
		"/Users/camden/Documents/Development/Game Dev/Typing Roguelike/game.lua",
		"/Users/camden/Documents/Development/Game Dev/Unnamed Stealth Game/main.lua",
		"/Users/camden/Documents/Development/Game Dev/Stealth Game Map Editor/main.lua",
		"/Users/camden/Downloads/fizz/fizz.lua",
		"/Users/camden/Documents/Development/Game Dev/tiled test/assets/maps/map1.lua",
		"/Users/camden/Documents/Development/Game Dev/MiniLD/words.lua",
		"/Users/camden/Documents/Development/Game Dev/MiniLD/words.txt",
		"/Users/camden/Documents/Development/Game Dev/MiniLD/shake.lua",
		"/Users/camden/Documents/Development/Other/CatDocX/docx.py",
		"/Users/camden/Documents/Development/Other/CatDocX/setup.py",
		"/Users/camden/Documents/Development/Other/CatDocX/catdoc.py",
		"/Users/camden/Documents/Development/Other/CatDocX/hello.py",
		"/Users/camden/Documents/Development/AI/pong/main.lua",
		"/Users/camden/Documents/Development/Game Dev/roguelike/rotLove-master/main.lua",
		"/Users/camden/Documents/Development/Game Dev/TypingGame/main.lua",
		"/Users/camden/Documents/Development/Game Dev/roguelike/rotLove-demos/Demos/vendor/rotLove/rotLove.lua",
		"/Users/camden/Documents/Development/Game Dev/Buff Race/main.lua",
		"/Users/camden/Documents/Development/Game Dev/PlaneGame/untitled",
		"/Users/camden/Documents/Development/Game Dev/EndlessRunner/main.lua",
		"/Users/camden/Documents/Development/Game Dev/EndlessRunner/Player.lua",
		"/Users/camden/Documents/Development/Game Dev/EndlessRunner/Player",
		"/Users/camden/Documents/Development/Baseball/main.lua",
		"/Users/camden/Documents/Development/AI/life/main.lua",
		"/Users/camden/Documents/Development/AI/grid/main.lua",
		"/Users/camden/Documents/Development/Game Dev/Map Explorer/Networking.lua",
		"/Users/camden/Documents/Development/Game Dev/Map Explorer/NetworkFunctions.lua",
		"/Users/camden/Documents/Development/Game Dev/Map Explorer/lib/LUBE/LUBE/enet.lua",
		"/Users/camden/Documents/Development/Game Dev/Map Explorer/ColorFunctions.lua",
		"/Users/camden/Documents/Development/Game Dev/Map Explorer/Options.lua",
		"/Users/camden/Documents/Development/Game Dev/Map Explorer/TokenFactory.lua",
		"/Users/camden/Documents/Development/Game Dev/Map Explorer/Token.lua",
		"/Users/camden/Documents/Development/Game Dev/Map Explorer/Cell.lua",
		"/Users/camden/Documents/Development/Game Dev/Map Explorer/ModeManager.lua",
		"/Users/camden/Library/Application Support/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
		"/Users/camden/Documents/Development/Game Dev/Map Explorer/lib/loveframes/objects/internal/scrollable/scrollarea.lua",
		"/Users/camden/Documents/Development/Game Dev/Map Explorer/lib/loveframes/objects/internal/columnlist/columnlistarea.lua",
		"/Users/camden/Documents/Development/Game Dev/Map Explorer/lib/loveframes/objects/internal/sliderbutton.lua",
		"/Users/camden/Documents/Development/Game Dev/Map Explorer/lib/loveframes/init.lua",
		"/Users/camden/Documents/Development/Game Dev/Map Explorer/Client.lua",
		"/Users/camden/Documents/Development/Game Dev/Map Explorer/GUI.lua",
		"/Users/camden/Documents/Development/Game Dev/Map Explorer/Server.lua",
		"/Users/camden/Documents/Development/Game Dev/Map Explorer/main.lua",
		"/Users/camden/Documents/Development/Game Dev/Map Explorer/lib/Tserial.lua",
		"/Users/camden/Documents/Development/Game Dev/Map Explorer/lib/loveframes/license.txt",
		"/Users/camden/Documents/Development/Game Dev/Map Explorer/lib/hump-master/vector-light.lua",
		"/Users/camden/Documents/Development/camdenb.github.io/ind",
		"/Users/camden/Documents/Development/Game Dev/Map Explorer/color.lua",
		"/Users/camden/Documents/Development/Game Dev/main.lua",
		"/Users/camden/Documents/Development/Game Dev/Map Explorer/.gitignore",
		"/Users/camden/Documents/Development/camdenb.github.io/Gemfile",
		"/Users/camden/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/camden/Documents/Development/Token.lua",
		"/Users/camden/Documents/Development/Game Dev/Map Explorer/tokenFactory.lua",
		"/Users/camden/Documents/Development/Game Dev/Map Explorer/grid.lua",
		"/Users/camden/Documents/Development/Game Dev/Map Explorer/readme.md",
		"/Users/camden/Documents/Development/Game Dev/lib/middleclass.lua",
		"/Users/camden/Documents/Development/Game Dev/ColinGame/main.lua",
		"/Users/camden/Documents/Development/Game Dev/love2D docs/wiki/index.html",
		"/Users/camden/Library/Application Support/Sublime Text 3/Packages/User/love2d.sublime-build",
		"/Users/camden/Library/Application Support/Alfred 2/Alfred.alfredpreferences/workflows/user.workflow.0A4D2E30-6FC1-4167-AA8B-D32B07D4DA3B/search.py",
		"/Users/camden/Library/Application Support/Alfred 2/Alfred.alfredpreferences/workflows/user.workflow.0A4D2E30-6FC1-4167-AA8B-D32B07D4DA3B/settings.py",
		"/Users/camden/Library/Application Support/Alfred 2/Alfred.alfredpreferences/workflows/user.workflow.27C8A150-3481-43BA-A585-30B5770A4866/appid.php",
		"/Users/camden/Documents/Development/Other/test.py",
		"/Users/camden/Documents/Development/Auto JED/test.scpt",
		"/Users/camden/Documents/Development/Web Dev/Birthday App/index.html",
		"/Users/camden/Documents/Development/Web Dev/Birthday App/main.css",
		"/Users/camden/Library/Application Support/Sublime Text 3/Packages/User/applescript.sublime-build",
		"/Users/camden/Library/Application Support/Sublime Text 3/Packages/User/HTML.sublime-settings",
		"/Users/camden/Downloads/alfred-workflow-tomatotomato-master/src/tomatotomato.php",
		"/Users/camden/Documents/Development/Web Dev/D&D Generators/actions.txt",
		"/Users/camden/Documents/Development/Web Dev/D&D Generators/names.txt",
		"/Users/camden/Documents/Development/Web Dev/D&D Generators/main.css",
		"/Users/camden/Documents/Development/Web Dev/D&D Generators/main.js",
		"/Users/camden/Documents/Development/Web Dev/D&D Generators/index.html",
		"/Users/camden/Documents/Development/Web Dev/D&D Generators/main.html",
		"/Users/camden/Documents/Development/Game Dev/ColinRhythmGame/main.lua",
		"/Users/camden/Documents/Development/Game Dev/ColinRhythmGame/music.py",
		"/Users/camden/Documents/Development/Game Dev/ColinRhythmGame/joystick-testing.lua",
		"/Users/camden/.bash_profile",
		"/Users/camden/test.txt"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"swear-words.txt",
			"",
			"main.lua",
			"",
			"main.lua",
			"",
			"grid.lua",
			"main.lua"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Math",
			"math",
			"max",
			"min",
			"d4",
			"d8",
			"d6",
			"d4",
			"radios",
			"radio1",
			".control {\n	width: 50px;\n	text-align: center;\n}",
			"10",
			"tick",
			"5 ",
			"5",
			"15",
			"tickM",
			"battle.tickC",
			"tick()",
			"updateTick",
			"switch",
			"switchWif",
			"enemy",
			"dicks",
			"loadWord",
			"-",
			"delete",
			"4",
			"_",
			"+",
			"!",
			"5",
			"9",
			"50",
			"5",
			"6",
			"7",
			"8",
			"0",
			"9",
			"8",
			"7",
			"6",
			"5",
			"4",
			"2",
			"3",
			"2",
			"1",
			"\"",
			":1,",
			"dicks",
			"40",
			"enemy.isDe",
			"player",
			"battle.player.",
			"correct",
			"enemy",
			"setColor",
			"255",
			"200",
			"0",
			"255",
			"black",
			"fade",
			"contains",
			"font",
			"menu",
			"enemyKil",
			"switch",
			"initPl",
			"print(",
			"print('battle",
			"print(",
			"switch",
			"iscomplete",
			"370",
			"answer_word_pos",
			"enemy",
			"switchWi",
			"200",
			"enemy_2",
			"love.graphics.setFont(",
			"1",
			"text1",
			"midscreen.infoFont:getWidth(text1)",
			"battleFont",
			"font",
			"healthbar_font",
			"255",
			"200",
			"000",
			"enemy_pos",
			"player",
			"overworld",
			"100",
			"img_player",
			"img_enemy_2",
			"000",
			"draw",
			"moveTow",
			"overworld.pla",
			"player",
			"enemy",
			"current_health",
			"4",
			"t",
			"answer_word_pos",
			"word_pos",
			"'",
			"000",
			"current_word",
			"tickCounter",
			"tickMax",
			"local",
			"38 + offset",
			"180",
			"enemy",
			"40",
			"enemy = ",
			"enemy.pos",
			"trigg",
			"curre",
			"x",
			"WINDOW_HEIGHT",
			"y",
			"width",
			"enemy"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"DELETE",
			"",
			"overworld.player",
			"overworld.camera",
			"tileToBePlaced",
			"commandCorrect",
			"xPos",
			"endXPos",
			".totalDistance",
			"TotalDistance",
			"numToGrid",
			"getCellFromCoord",
			"numCoordToGrid",
			"printString",
			"0",
			"Class{}",
			"0",
			"1",
			"",
			"MOUSE_Y",
			"MOUSE_X",
			"MOUSE_",
			"Grid:getScale(",
			"self.getScale()",
			"grid.getScale()",
			"scale"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1679,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "manifest.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 284,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "popup.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1996,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "popup.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1914,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 338.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "chrome-d20.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"neto",
				"NetworkFunctions.lua"
			],
			[
				"netw",
				"NetworkFunctions.lua"
			],
			[
				"net",
				"Networking.lua"
			],
			[
				"clien",
				"Client.lua"
			],
			[
				"token",
				"Token.lua"
			],
			[
				"toke",
				"TokenFactory.lua"
			],
			[
				"colo",
				"ColorFunctions.lua"
			],
			[
				"mode",
				"ModeManager.lua"
			],
			[
				"gui",
				"GUI.lua"
			],
			[
				"serv",
				"Server.lua"
			],
			[
				"ser",
				"Server.lua"
			],
			[
				"cell",
				"Cell.lua"
			],
			[
				"server",
				"Server.lua"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 174.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
